input {
  redis {
    #host => "127.0.0.1"
    #host => "172.19.1.135"
    #port => 6379

    key => "logstash"
    data_type => "list"
    #  ## If redis\_type is list, then we will BLPOP the key
    #  ## If redis\_type is channel, then we will SUBSCRIBE to the key
    #  ## If redis\_type is pattern_channel, then we will PSUBSCRIBE to the key.

    #message_format => "json_event"         ## No Longer Valid
    #codec => "json"

    #tags => ["geneva"]
  }
}


