#
# Type casting outside of grok
#
##  Which is more efficient?

grok {
    match => {
        "message" => "CustomerID%{INT:CustomerID:int}"
        "tag_on_failure" => []
    }
}


##  or

grok {
    match => {
        "message" => "CustomerID%{INT:CustomerID}"
        "tag_on_failure" => []
    }
}
mutate {
    convert => { "CustomerID" => "integer" }
}
