input {

  redis {
    #host => "127.0.0.1"
    #host => "172.19.1.135"
    #port => 6379

    key => "filebeat"
    data_type => "list"
    #  ## If redis\_type is list, then we will BLPOP the key
    #  ## If redis\_type is channel, then we will SUBSCRIBE to the key
    #  ## If redis\_type is pattern_channel, then we will PSUBSCRIBE to the key.

    #message_format => "json_event"         ## No Longer Valid
    #codec => "json"

    #tags => ["geneva"]
  }
}

filter {

  if [type] == "log" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
    }

    #if !("_grokparsefailure" in [tags]) {
    #  mutate {
    #    replace => [ "@source_host", "%{syslog_hostname}" ]
    #    replace => [ "@message", "%{syslog_message}" ]
    #  }
    #}
    #mutate {
    #  remove_field => [ "syslog_hostname", "syslog_message" ]
    #}
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
    }
    syslog_pri { }
  }
}

output {
  elasticsearch {
    hosts => [ "127.0.0.1:9200" ]
    #sniffing => true
    manage_template => false
    index => "filebeat-%{+YYYY.MM.dd}"
    #document_type => "%{[@metadata][type]}"
  }

  #influxdb {
  #  data_points => ...
  #  host => localhost
  #  db => GNS-test
  #  #password => 
  #  #port =>
  #}

  stdout {
    codec => rubydebug
  }
}

