#
#	Spaces ARE valid field separators in this file. However,
#	other *nix-like systems still insist on using tabs as field
#	separators. If you are sharing this file between systems, you
#	may want to use only tabs as field separators here.
#	Consult the rsyslog.conf(5) manpage.
#

#
# Message from rsyslog-8.22.0:
# ===================================================================
# To start using rsyslogd(8), stop syslogd(8) if it's running and
# add the following lines to rc.conf(5):
# 
#   syslogd_enable="NO"
#   rsyslogd_enable="YES"
# 
# It's recommended to copy syslog.conf(5) to
# /usr/local/etc/rsyslog.conf and edit it there. Otherwise add
# this:
# 
#   rsyslogd_config="/etc/syslog.conf"
# 
# Add the following (3) lines to the beginning of the config file, for
# basic functionality:
# 
#   module(load="immark")   # provides --MARK-- message capability
#   module(load="imuxsock") # provides support for local system logging
#   module(load="imklog")   # kernel logging
# 
# newsyslog(8) has the path of syslogd's pid file hardcoded. To
# make it work seamlessly with rsyslog, add this:
# 
#   rsyslogd_pidfile="/var/run/syslog.pid"
# ===================================================================
#

module(load="imudp")    # Input plugin for UDP syslog
module(load="imtcp")    # Input plugin for plain TCP syslog


*.err;kern.warning;auth.notice;mail.crit		/dev/console
*.notice;authpriv.none;kern.debug;lpr.info;mail.crit;news.err	/var/log/messages
security.*					/var/log/security
auth.info;authpriv.info				/var/log/auth.log
mail.info					/var/log/maillog
lpr.info					/var/log/lpd-errs
ftp.info					/var/log/xferlog
cron.*						/var/log/cron
!-devd
*.=debug					/var/log/debug.log
*.emerg						*
# uncomment this to log all writes to /dev/console to /var/log/console.log
# touch /var/log/console.log and chmod it to mode 600 before it will work
#console.info					/var/log/console.log
# uncomment this to enable logging of all log messages to /var/log/all.log
# touch /var/log/all.log and chmod it to mode 600 before it will work
#*.*						/var/log/all.log
# uncomment this to enable logging to a remote loghost named loghost
#*.*						@loghost
# uncomment these if you're running inn
# news.crit					/var/log/news/news.crit
# news.err					/var/log/news/news.err
# news.notice					/var/log/news/news.notice
# Uncomment this if you wish to see messages produced by devd
# !devd
# *.>=notice					/var/log/devd.log
!ppp
*.*						/var/log/ppp.log
!*
