

input {
    file {
        path => "/var/log/audit/audit.log"
        type => "selinux_audit"
        start_position => beginning
        sincedb_path => "/tmp/audit.sincedb"
        }
}


filter {

  if [type] == "selinux_audit" {
    grok {
        break_on_match => false
        match => { "message" => ["%{AUDITAVC}",
                                 "%{AUDIT}"] }
        add_tag => ["selinux_audit"]
        }

    # kv ends up putting all of the secondary "msg" in one var, so need to
    # look for the value of "audit_%{[audit_type]}_msg" and kv on it as well.

    # avc has the 'denied { interestingbit }' thats not kv, so different tool
    if [audit_type] == "AVC" {
        kv { prefix => "audit_avc_"
             source => audit_avc_msg
           }

    } else {
        # would be nice to be able to tolower the audit_type
        kv { prefix => "audit_%{[audit_type]}_"
             source => audit_msg
           }
    }

    date {
        match => [ "audit_epoch", "UNIX" ]
        }
    }
}


output {

  elasticsearch {  host => localhost }
}
