input {
  jdbc {
    jdbc_driver_library => "/usr/local/share/java/classes/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/GNSMSG"
    jdbc_user => "gns"
    jdbc_password => "test123"
    statement => "SELECT id,clientname,hostname,priority,subject,name,target,timezone,ipaddress,source,status,created from `TblMessage` ORDER BY created"
# id,hostname,clientname,timezone,created,task,name,target,message,subject,priority,class,processed,ipaddress,jobref,source,status
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
  }
}

filter {
  [some filters here]
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch_http {
    host => "host"
    index => "myindex"
  }
}
