input {
  jdbc {
    jdbc_driver_library => "/usr/local/share/java/classes/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://host:port/database"
    jdbc_user => "user"
    jdbc_password => "password"
  # or jdbc_password_filepath => "/path/to/my/password_file"
    statement => "SELECT ..."
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
  }
}

filter {
  [some filters here]
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch_http {
    host => "host"
    index => "myindex"
  }
}
