##  "multiline codec: file {  type => "tomcat"  path => [
##  "/var/log/tomcat6/catalina.out" ]  codec => multiline {  pattern =>
##  "(^\d+\serror)|(^.+Exception: .+)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused
##  by:.+)"  what => "previous"  } } The file input and multiline codec will match
##  any message lines with the pattern specified and merge them into one event.
##  It'll also add the tag multiline to the event."
##  

file {
  type => "tomcat"
  path => [ "/var/log/tomcat6/catalina.out" ]
  codec => multiline {
    pattern => "(^\d+\serror)|(^.+Exception: .+)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused by:.+)"
    what => "previous"
  }
} 
